REDIS_URL = "redis://52.214.58.254:16379"
SERVER_IP="52.214.58.254"
SERVER_PORT=18084
AUTH_SERVER_URL="http://localhost:8444"
PRICE_SERVER_URL="http://localhost:8447"
TICK_SERVER_URL="http://localhost:8448"