ALLOWED_ORIGINS="https://localhost:3000
http://localhost:3000
https://localhost:19006
http://localhost:19006
https://192.168.1.102:19006
http://192.168.1.102:19006
https://44.218.14.105:19006
http://44.218.14.105:19006
https://phsterminal.com
http://phsterminal.com/
https://terminal-api.pmprs.xyz:8443
http://terminal-api.pmprs.xyz:8443
https://brillant-trade.com"
NODE_ENV="production"